html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body> 
    <header class="mx-auto">
      <div class="logo text-center my-4 py-2"><a href="index.html">Cambridge</a></div>
      <div class="menu d-flex justify-content-between align-items-center">
        <div class="menu__empty"></div>
        <div class="menu__links"> <a class="mx-2" href="index.html">Home</a><a class="mx-2" href="about.html">About</a><a class="mx-2" href="services.html">Our Services</a><a class="mx-2" href="facilities.html">Facilities</a><a class="mx-2" href="department.html">Department</a><a class="mx-2" href="academic.html">Academic</a><a class="mx-2" href="vacancies.html">Vacancies</a><a class="mx-2" href="contact.html">Contact</a><a class="mx-2" href="centers.html">Centers</a>
        </div>
        <div class="menu__user d-flex align-items-center"><a class="menu__user-location d-block me-4"> <i class="fas fa-map-marker-alt"></i></a><a class="menu__user-account d-flex align-items-center"><i class="fas fa-user-circle me-2"></i><span>Log In</span></a></div>
      </div>
    </header>
    <main class="contact container container--large mb-5 pb-5">
      <div class="contact__form d-flex p-5">
        <div class="info text-center">
          <h2 class="title mb-4">CONTACT US</h2>
          <div class="info__details">
            <p class="mb-4">5141 Broadway, New York, NY 10034, USA</p>
            <p class="mb-4">tangvinhduong99@gmail.com</p>
            <p class="mb-0">(212) 932-4000</p>
          </div>
        </div>
        <form class="form">
          <div class="form--row">
            <input class="form-field" placeholder="Name" type="text"/>
            <input class="form-field" placeholder="Email" type="email"/>
          </div>
          <div class="form--row">
            <input class="form-field" placeholder="Phone" type="phone"/>
            <input class="form-field" placeholder="Address" type="address"/>
          </div>
          <input class="form-field" placeholder="Subject" type="text"/>
          <textarea class="form-field" placeholder="Type your message here..." rows="6"></textarea>
          <button class="btn btn-dark">Submit</button>
        </form>
      </div>
      <div class="contact__address">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7447.764728385152!2d105.7784953!3d21.0373924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1611765430644!5m2!1svi!2s" width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </main>
    <footer> 
      <div class="text-center my-5">(212) 932-4000</div>
      <div class="text-center my-4">©2021 by Cambridge. Proudly created with Wix.com</div>
    </footer>
  </body>
</html>

pug/pages/contact.pug
extends ../layout/layout.pug

block title
    title Contact

block main
    main.contact.container.container--large.mb-5.pb-5
        .contact__form.d-flex.p-5
            .info.text-center
                h2.title.mb-4 CONTACT US
                .info__details
                    p.mb-4 5141 Broadway, New York, NY 10034, USA
                    p.mb-4 tangvinhduong99@gmail.com
                    p.mb-0 (212) 932-4000
            form.form
                .form--row
                    +formInput("Name", "text")
                    +formInput("Email", "email")
                .form--row
                    +formInput("Phone", "phone")
                    +formInput("Address", "address")
                +formInput("Subject", "text")
                +formTextArea("Type your message here...", 6)
                button.btn.btn-dark Submit
        .contact__address
            iframe(
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7447.764728385152!2d105.7784953!3d21.0373924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1611765430644!5m2!1svi!2s" 
                width="100%" 
                height="480" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="" 
                aria-hidden="false" 
                tabindex="0"
                )
        
