pug/pages/index.pug
extends ../layout/layout.pug

block title
    title Trang chủ

block main
    main.home.container
        .intro.text-center.mb-5.pb-5
            h1.title.mb-4 WELCOME TO 
                br 
                | CAMBRIDGE
            p.sub-title.mb-4.pb-3 Your Ultimate Health Care Provider
            +slides(slideItems, "homeSlide")
        .about.text-center.mb-5.pb-5
            h2.title.mb-4 HOSPITAL FACILITIES
            p Looking for a place that feels like home? With Long Term Rooms and Operating Rooms that will exceed your expectations, Cambridge has everything you may possibly need to keep you feeling strong while you are led down the path to good health. Read about our facilities below, and all the care that has gone into creating our advanced medical center.
        .posts.mb-5.pb-5
            +homePosts(homePosts)
        .contact-form.d-flex.mb-5.pb-5
            .info
                h2.title.mb-4 CONTACT US
                .info__details
                    p.mb-4 5141 Broadway, New York, NY 10034, USA
                    p.mb-4 tangvinhduong99@gmail.com
                    p.mb-0 (212) 932-4000
            form.form
                .form--row
                    +formInput("Name", "text")
                    +formInput("Email", "email")
                .form--row
                    +formInput("Phone", "phone")
                    +formInput("Address", "address")
                +formInput("Subject", "text")
                +formTextArea("Type your message here...", 6)
                button.btn.btn-dark Submit

            

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Trang chủ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body> 
    <header class="mx-auto">
      <div class="logo text-center my-4 py-2"><a href="index.html">Cambridge</a></div>
      <div class="menu d-flex justify-content-between align-items-center">
        <div class="menu__empty"></div>
        <div class="menu__links"> <a class="mx-2" href="index.html">Home</a><a class="mx-2" href="about.html">About</a><a class="mx-2" href="services.html">Our Services</a><a class="mx-2" href="facilities.html">Facilities</a><a class="mx-2" href="department.html">Department</a><a class="mx-2" href="academic.html">Academic</a><a class="mx-2" href="vacancies.html">Vacancies</a><a class="mx-2" href="contact.html">Contact</a><a class="mx-2" href="centers.html">Centers</a>
        </div>
        <div class="menu__user d-flex align-items-center"><a class="menu__user-location d-block me-4"> <i class="fas fa-map-marker-alt"></i></a><a class="menu__user-account d-flex align-items-center"><i class="fas fa-user-circle me-2"></i><span>Log In</span></a></div>
      </div>
    </header>
    <main class="home container">
      <div class="intro text-center mb-5 pb-5">
        <h1 class="title mb-4">WELCOME TO <br>CAMBRIDGE</h1>
        <p class="sub-title mb-4 pb-3">Your Ultimate Health Care Provider</p>
        <div class="carousel slide" data-ride="carousel" id="homeSlide">
          <div class="carousel-inner"><a class="slide__item carousel-item active" href="#"><img class="image" src="../asset/images/slide1.webp"/>
              <div class="text">Nurse Checking Girl</div></a><a class="slide__item carousel-item" href="#"><img class="image" src="../asset/images/slide2.webp"/>
              <div class="text">Doctor Using Digital Tablet</div></a><a class="slide__item carousel-item" href="#"><img class="image" src="../asset/images/slide3.webp"/>
              <div class="text">Chart And Stelthoscope</div></a>
          </div><a class="carousel-control-prev" href="#homeSlide" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#homeSlide" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="about text-center mb-5 pb-5">
        <h2 class="title mb-4">HOSPITAL FACILITIES</h2>
        <p>Looking for a place that feels like home? With Long Term Rooms and Operating Rooms that will exceed your expectations, Cambridge has everything you may possibly need to keep you feeling strong while you are led down the path to good health. Read about our facilities below, and all the care that has gone into creating our advanced medical center.</p>
      </div>
      <div class="posts mb-5 pb-5"><a class="post d-flex" href="#">
          <div class="post__img flex-fill"><img src="../asset/images/post1.webp"/></div>
          <div class="post__text d-flex justify-content-center flex-column">
            <h4 class="post__text-title mb-4">LONG TERM ROOMS</h4>
            <div class="post__text-content">Our medical facilities combine state-of -the-art technology with patient-centered design. A trip to the hospital can be worrisome, but with our advanced Long Term Rooms, you will see what great hands you are in. Our facilities meet the highest standards of cleanliness and sterility. Get in touch with us today to learn more about our Hospital facilities.</div>
          </div></a><a class="post d-flex" href="#">
          <div class="post__img flex-fill"><img src="../asset/images/post2.webp"/></div>
          <div class="post__text d-flex justify-content-center flex-column">
            <h4 class="post__text-title mb-4">OPERATING ROOMS</h4>
            <div class="post__text-content">Our Operating Rooms offer a warm environment that fosters innovation, strives for excellence, nurtures respect for others, and ensures accountability in delivering world-class care to our patients. Care to learn more about our Operating Rooms? Get in touch with us today to hear more about what we can do for you and your family.</div>
          </div></a><a class="post d-flex" href="#">
          <div class="post__img flex-fill"><img src="../asset/images/post3.webp"/></div>
          <div class="post__text d-flex justify-content-center flex-column">
            <h4 class="post__text-title mb-4">WAITING AREAS</h4>
            <div class="post__text-content">Cambridge is a Hospital that has been providing convenient, affordable healthcare to the area it serves since 2023. Our outstanding and well equipped medical facilities have allowed us to excel at what we do, and become one of the most well known hospitals in New York. Patients and visitors all find the true benefit in our Waiting Areas, and recommend our medical facilities to all.</div>
          </div></a>
      </div>
      <div class="contact-form d-flex mb-5 pb-5">
        <div class="info">
          <h2 class="title mb-4">CONTACT US</h2>
          <div class="info__details">
            <p class="mb-4">5141 Broadway, New York, NY 10034, USA</p>
            <p class="mb-4">tangvinhduong99@gmail.com</p>
            <p class="mb-0">(212) 932-4000</p>
          </div>
        </div>
        <form class="form">
          <div class="form--row">
            <input class="form-field" placeholder="Name" type="text"/>
            <input class="form-field" placeholder="Email" type="email"/>
          </div>
          <div class="form--row">
            <input class="form-field" placeholder="Phone" type="phone"/>
            <input class="form-field" placeholder="Address" type="address"/>
          </div>
          <input class="form-field" placeholder="Subject" type="text"/>
          <textarea class="form-field" placeholder="Type your message here..." rows="6"></textarea>
          <button class="btn btn-dark">Submit</button>
        </form>
      </div>
    </main>
    <footer> 
      <div class="text-center my-5">(212) 932-4000</div>
      <div class="text-center my-4">©2021 by Cambridge. Proudly created with Wix.com</div>
    </footer>
  </body>
</html>
