html/services.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body> 
    <header class="mx-auto">
      <div class="logo text-center my-4 py-2"><a href="index.html">Cambridge</a></div>
      <div class="menu d-flex justify-content-between align-items-center">
        <div class="menu__empty"></div>
        <div class="menu__links"> <a class="mx-2" href="index.html">Home</a><a class="mx-2" href="about.html">About</a><a class="mx-2" href="services.html">Our Services</a><a class="mx-2" href="facilities.html">Facilities</a><a class="mx-2" href="department.html">Department</a><a class="mx-2" href="academic.html">Academic</a><a class="mx-2" href="vacancies.html">Vacancies</a><a class="mx-2" href="contact.html">Contact</a><a class="mx-2" href="centers.html">Centers</a>
        </div>
        <div class="menu__user d-flex align-items-center"><a class="menu__user-location mr-4"> <i class="fas fa-map-marker-alt"></i></a><a class="menu__user-account d-flex align-items-center"><i class="fas fa-user-circle mr-2"></i><span>Log In</span></a></div>
      </div>
    </header>
    <main class="services">
      <div class="intro text-center container mb-5 pb-5">
        <h2 class="title mb-4">OUR SERVICES</h2>
        <p>Cambridge knows what exceptional service truly means. Through personalized guidance and immense support, our team of licensed professionals are here to ensure that all your health related needs are met. We provide patients with all the tools they need to walk out happier and more satisfied than ever before.</p>
      </div>
      <div class="detail container container--large d-flex justify-content-between mb-5 pb-5">
        <div class="service">
          <div class="service__img d-flex justify-content-center align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../asset/images/service1.webp) no-repeat center; background-size: cover">
            <h4 class="title text-center">NURSING SERVICE</h4>
          </div>
          <div class="service__detail d-flex justify-content-between flex-column align-items-center px-4 py-5">
            <p class="name mb-0">A Happier, Healthier You</p>
            <p class="des text-center my-5">Keep yourself and your loved ones healthy! Our friendly and experienced staff will make sure you always feel comfortable and well-informed. Schedule this service today or feel free to stop by anytime.</p><a href="#">Learn More</a>
          </div>
        </div>
        <div class="service">
          <div class="service__img d-flex justify-content-center align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../asset/images/service2.webp) no-repeat center; background-size: cover">
            <h4 class="title text-center">ACCOMMODATION</h4>
          </div>
          <div class="service__detail d-flex justify-content-between flex-column align-items-center px-4 py-5">
            <p class="name mb-0">Here For You</p>
            <p class="des text-center my-5">Our professional team is here to guide our patients and their families every step of the way throughout their health journeys. Schedule this service today to ensure that you’re ready for what’s ahead.</p><a href="#">Learn More</a>
          </div>
        </div>
        <div class="service">
          <div class="service__img d-flex justify-content-center align-items-center" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../asset/images/service3.webp) no-repeat center; background-size: cover">
            <h4 class="title text-center">LABORATORY &amp; DIAGNOSTIC PROCEDURE</h4>
          </div>
          <div class="service__detail d-flex justify-content-between flex-column align-items-center px-4 py-5">
            <p class="name mb-0">Quality Care</p>
            <p class="des text-center my-5">Each of our patients are eligible for this personalized service. Schedule yours today, and we promise you’ll leave our clinic well-informed and confident that your health is in the best of hands.</p><a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="text-center my-5">(212) 932-4000</div>
      <div class="text-center my-4">©2021 by Cambridge. Proudly created with Wix.com</div>
    </footer>
  </body>
</html>

pug/pages/services.pug
extends ../layout/layout.pug

block title
    title Services

block main
    main.services
        .intro.text-center.container.mb-5.pb-5
            h3.title.mb-4 OUR SERVICES
            p Cambridge knows what exceptional service truly means. Through personalized guidance and immense support, our team of licensed professionals are here to ensure that all your health related needs are met. We provide patients with all the tools they need to walk out happier and more satisfied than ever before.
        .detail.d-flex.justify-content-between.mx-auto.mb-5.pb-5
            each item in services
                +service(item)
